# Backend API
NEXT_PUBLIC_API_URL=https://apitest.ctickets.app/api
# Google Firebase
NEXT_PUBLIC_APIKEY=AIzaSyDMlu3QFa6mfNpxhdTVyoXw98SSvR8IcEo
NEXT_PUBLIC_AUTHDOMAIN=culturizate.firebaseapp.com
NEXT_PUBLIC_PROJECTID=culturizate
NEXT_PUBLIC_STORAGEBUCKET=culturizate.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=441745767900
NEXT_PUBLIC_APPID=1:441745767900:web:30a1817adb477a9d7e2319
NEXT_PUBLIC_MEASUREMENTID=G-NQ8KGH2VYM
# Google Captcha
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6Le7H_0cAAAAAIbs4BHbwYy-X4pXIWpm6DNMsWCR
# stripe
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51J6dGqJs3C13oTcBghQfs43Ny1igoYDGNZX6z19dVjXgQRtRKeC5ulP38LZRn58ydh9Yaif0uEoYubk7LNMAdwW200LyjM9UV5
# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDMlu3QFa6mfNpxhdTVyoXw98SSvR8IcEo
# Next Auth
NEXTAUTH_SECRET=435656cc0696caa66069f6028e8538ec770d001ae8e936cdebca84973066bb72
GOOGLE_ID=850512231979-94phjgdl19bol3hc9svjn3bipqu83lpl.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=
FACEBOOK_SECRET=
APPLE_ID=
APPLE_SECRET=